JanKenPon/MainWindow.xaml

<Window x:Class="JanKenPon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanKenPon"
        xmlns:viewmodel="clr-namespace:JanKenPon.ViewModel"
        xmlns:converter="clr-namespace:JanKenPon.ViewModel.Converters"
        xmlns:model="clr-namespace:JanKenPon.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <BitmapImage x:Key="None" UriSource="Assets/Nothing.png"/>
        <BitmapImage x:Key="Rock" UriSource="Assets/Rock.jpg"/>
        <BitmapImage x:Key="Paper" UriSource="Assets/Paper.png"/>
        <BitmapImage x:Key="Scissors" UriSource="Assets/Scissors.jpg"/>
        <converter:ResultToPictureConverter 
            x:Key="ResultToPictureConverter" 
            None="{StaticResource None}" 
            Rock="{StaticResource Rock}" 
            Paper="{StaticResource Paper}" 
            Scissors="{StaticResource Scissors}" 
            />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Player}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Computer}" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Button Content="Rock" HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="1"/>
            <Button Content="Paper" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="2"/>
            <Button Content="Scissors" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="3"/>
        </StackPanel>
        
        <Image HorizontalAlignment="Center" Height="100" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="{Binding Player, Converter={StaticResource ResultToPictureConverter}}"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="20,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="{Binding Computer, Converter={StaticResource ResultToPictureConverter}}"/>
    
    </Grid>
</Window>
